{
    "name": "250/log",
    "description": "Club 250 shared logging library.",
    "authors": [
        {
            "name": "Bilge",
            "email": "bilge@scriptfusion.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "async/throttle": "^3.1",
        "monolog/monolog": "^1"
    },
    "autoload": {
        "psr-4": {
            "ScriptFUSION\\Steam250\\Log\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit -c tests --colors"
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
